<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtlPage</class>
 <widget class="QWidget" name="AtlPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>685</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
   </widget>
  </item>
  <item>
   <widget class="QWidget" name="serverCatalogControls" native="true">
    <layout class="QHBoxLayout" name="serverCatalogLayout">
     <property name="leftMargin"><number>0</number></property>
     <property name="topMargin"><number>0</number></property>
     <property name="rightMargin"><number>0</number></property>
     <property name="bottomMargin"><number>0</number></property>
     <item>
      <widget class="QLabel" name="serverCatalogLabel">
       <property name="text"><string>Showing server-ready packs</string></property>
      </widget>
     </item>
     <item>
      <spacer name="serverCatalogSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="showClientOnlyCheckBox">
       <property name="text"><string>Show client-only packs</string></property>
       <property name="toolTip"><string>Show packs that ATLauncher does not mark as supporting server creation.</string></property>
      </widget>
     </item>
    </layout>
   </widget>
  </item>
  <item>
   <widget class="QLineEdit" name="searchEdit">
     <property name="placeholderText">
      <string>Search and filter...</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="packView">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>48</height>
        </size>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="packDescription">
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="openLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="serverCompatibilityLabel">
       <property name="text"><string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sortByBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Version selected:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="versionSelectionBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>packView</tabstop>
  <tabstop>packDescription</tabstop>
  <tabstop>sortByBox</tabstop>
  <tabstop>versionSelectionBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
